{% extends 'vehicle/adminbase.html' %}



{% block content %}

<head>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
    .xyz{
      
      display: table;
      margin-right: auto;
      margin-left: auto;
            }
    .sidebar{
        top:0px;
    }
  </style>

</head>
<div class="container">
  <div class="row xyz">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Attendance of Volunteer and date {{date}}</h6>
      </div>
      <table class="table table-hover" id="dev-table">
        <thead>
          <tr>
            <th>Volunteer Name</th>
            
            <th>Present/Absent</th>
          </tr>
        </thead>
        {%for attendancedata,mechanicdata in mylist %}
        <tr>
          <td>{{mechanicdata.get_name}}</td>
          
          <td>{{attendancedata.present_status}}</td>
        </tr>
        {%endfor%}
      </table>
    </div>
  </div>
</div>

{% endblock content %}

