{% extends 'vehicle/customerbase.html' %}
{% load static %}
{% block content %}

	<!-- main content -->
	<div class="wrapper">

<!-- ****** cards start ********** -->
		<div class="row">
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-primary">
					<p>
						<i class="fas fa-tasks"></i>
					</p>
					<h3>{{new_request_made}}</h3>
					<p>New Request Made</p>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-warning">
					<p>
						<i class="fas fa-spinner"></i>
					</p>
					<h3>{{work_in_progress}}</h3>
					<p>Work In Progress</p>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-success">
					<p>
						<i class="fas fa-check-circle"></i>
					</p>
					<h3>{{work_completed}}</h3>
					<p>Problem Resolved</p>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-danger">
					<p>
						<i class="fas fa-rupee-sign"></i>
					</p>
					<h3>{{bill}}</h3>
					<p>Total Bill</p>
				</div>
			</div>
		</div><br><br><br><br>
		<marquee behavior="scroll" direction="left">
			<img src="{% static "images/zero0.png" %}" width="120" height="80" />
			<img src="{% static "images/one1.png" %}" width="120" height="80" />
		   <img src="{% static "images/two2.png" %}" width="120" height="80" />
		   <img src="{% static "images/three3.png" %}" width="120" height="80" />
		   <img src="{% static "images/four4.png" %}" width="120" height="80" />
		   <img src="{% static "images/five5.png" %}" width="120" height="80" />
		   <img src="{% static "images/six6.png" %}" width="120" height="80" />
		   <img src="{% static "images/seven7.png" %}" width="120" height="80" />
		   <img src="{% static "images/eight8.png" %}" width="120" height="80" />
	 </marquee>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- ****** cards end ********** -->

	</div>
	<!-- end main content -->
{% endblock content %}
